<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Transfer">
    <TextView android:layout_width="match_parent"
              android:text="Transaction"
              android:gravity="center"
              android:textSize="22dp"
              android:textStyle="bold"
              android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="Current balance: "
                  android:gravity="center"
                  android:textSize="20dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="0$"
                  android:layout_marginLeft="20dp"
                  android:gravity="center"
                  android:id="@+id/balance"
                  android:textSize="21dp"
                  android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="Deposit Amount: "
                  android:gravity="center"
                  android:textSize="20dp"
                  android:layout_marginTop="20dp"
                  android:layout_height="wrap_content"/>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <EditText android:layout_width="140dp"
                      android:hint="$"
                      android:id="@+id/et_deposit"
                      android:layout_marginLeft="10dp"
                      android:inputType="numberDecimal"
                      android:gravity="center"
                      android:textSize="21dp"
                      android:layout_height="wrap_content"/>
            <Button android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/deposit"
android:text="deposit"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="Withdraw Amount: "
                  android:gravity="center"
                  android:textSize="20dp"
                  android:layout_marginTop="20dp"
                  android:layout_height="wrap_content"/>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <EditText android:layout_width="140dp"
                      android:hint="$"
                      android:inputType="numberDecimal"

                      android:layout_marginLeft="10dp"
                      android:gravity="center"
                      android:id="@+id/et_draw"
                      android:textSize="21dp"
                      android:layout_height="wrap_content"/>
            <Button android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Withdraw"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_draw"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>