<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main menu"
            android:textSize="29dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:gravity="center"
           />
    <Button android:layout_width="match_parent"
            android:text="Cheking"
            android:textSize="19dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/cheking"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="match_parent"
            android:text="Transaction"
            android:textSize="19dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/transfer"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="match_parent"
            android:text="Quit"
            android:textSize="19dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/quiter"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"/>

</LinearLayout>