<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                      xmlns:tools="http://schemas.android.com/tools"       android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
                                                      tools:context=".Checking">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/layout_button_today">
        <TextView
                android:id="@+id/overview_button_today"
                android:layout_height="wrap_content"
android:padding="10dp"
                android:text="Checking your bank history transactions"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"/>
    </LinearLayout>

    <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_button_today"
            android:visibility="visible" >
        <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
                  android:background="@drawable/border"

        >
            <TextView android:id="@+id/label_depart"
                      android:textSize="23dp"
                      android:textStyle="bold"
                      android:layout_width="100dp"
                      android:background="@drawable/border"
                     android:text="Num  "/>
            <TextView android:id="@+id/Amount"
                      android:layout_width="150dp"
                      android:background="@drawable/border"
                      android:textSize="23dp"
                      android:textStyle="bold"
                      android:text="Amount "/>
            <TextView android:id="@+id/date"
                      android:textSize="23dp"
                      android:textStyle="bold"
                      android:layout_width="100dp"

                      android:text="Date "/>
        </TableRow>

    </TableLayout>

</RelativeLayout>